@article{TheChucK,
 ISSN = {01489267, 15315169},
 URL = {http://www.jstor.org/stable/43829289},
 abstract = {ChucK is a programming language designed for computer music. It aims to be expressive and straightforward to read and write with respect to time and concurrency, and to provide a platform for precise audio synthesis and analysis and for rapid experimentation in computer music. In particular, ChucK defines the notion of a strongly timed audio programming language, comprising a versatile time-based programming model that allows programmers to flexibly and precisely control the flow of time in code and use the keyword now as a time-aware control construct, and gives programmers the ability to use the timing mechanism to realize sample-accurate concurrent programming. Several case studies are presented that illustrate the workings, properties, and personality of the language. We also discuss applications of ChucK in laptop orchestras, computer music pedagogy, and mobile music instruments. Properties and affordances of the language and its future directions are outlined.},
 author = {Ge Wang and Perry R. Cook and Spencer Salazar},
 journal = {Computer Music Journal},
 number = {4},
 pages = {10--29},
 publisher = {The MIT Press},
 title = {ChucK: A Strongly Timed Computer Music Language},
 urldate = {2025-10-23},
 volume = {39},
 year = {2015}
}

@inproceedings{ChuginsChugraphsChugens,
author = {Salazar, Spencer and Wang, Ge},
year = {2012},
month = {09},
pages = {},
booktitle = {Proceedings of the International Computer Music Conference of 2012},
title = {ChuGens, ChubGraphs, ChugIns: 3 Tiers for Extending ChucK}
}

@article{ChuMP,
 abstract = {ChuMP stands for “ChucK Manager of Packages”, designed to automate the process of installing, upgrading, and removing software components for the ChucK programming ecosystem. ChuMP manages libraries, tools, audio and graphics plugins in a centralized, structured, and versioned manner. This project originated out of the recent ChucK development “renaissance” alongside a growing user community, now entering its third decade. The time for package management, as the ChucK slogan goes, is now. What began as a practical project has expanded into broader reflections on tool-building, service, and community. As we labored on what seemed like a “no-brainer” tool that everyone wanted but that no one wanted to build, questions arose: “how did we get here?”, “what is the role of service-based tool-building in our field–and what, if any, is its research value?”—in short, “can we even write a paper about a package manager?” Meanwhile, we couldn’t help but notice that the act of creating a package manager seems to unify not only disparate software fragments, but also something of community. In other words, there may be more than meets the eye. This paper chronicles the making of a package manager and all that goes along with it. This is the story of ChuMP.},
 address = {Canberra, Australia},
 articleno = {90},
 author = {Nicholas Shaheed and Ge Wang},
 booktitle = {Proceedings of the International Conference on New Interfaces for Musical Expression},
 doi = {10.5281/zenodo.15698984},
 editor = {Doga Cavdir and Florent Berthaut},
 issn = {2220-4806},
 month = {June},
 numpages = {8},
 pages = {610--617},
 title = {ChuMP and the Zen of Package Management},
 track = {Paper},
 url = {http://nime.org/proceedings/2025/nime2025_90.pdf},
 year = {2025}
}

@book{iemAmbisonicBook,
  title     = {Ambisonics: A Practical 3D Audio Theory for Recording, Studio Production, Sound Reinforcement, and Virtual Reality},
  author    = {Matthias Frank. and Frank Zotter},
  isbn      = {9781013273193},
  url       = {https://books.google.com/books?id=LET2zQEACAAJ},
  year      = {2020},
  publisher = {Creative Media Partners, LLC}
}
