<html>
<link rel="stylesheet" type="text/css" href="ckdoc.css" />
<link rel="stylesheet" type="text/css" href="class.css" />
<title>Chumpinate</title>

<body>
    <a name="top" />
    <div id="title">
        <div class="titleL">
            <div style="display: flex; align-items: center;">
                <div class="inline titlelogo"><a href="https://chuck.stanford.edu/" target="_blank"><img
                            src="https://chuck.stanford.edu/doc/images/chuck-logo2023w.png" /> </div>
                <div class="inline">
                    <h1><a href="./">ChucK Class Library Reference</a></h1>
                </div>
                <div class="inline gray">
                    <h1>&nbsp;&nbsp;<span style="color:black">/</span>&nbsp;&nbsp;Chumpinate</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="body">
        <div class="toc"><a id="toc" />
            <p class="toc_class"><a href="#EncodeN" class="ckdoc_typename ckdoc_type_object">EncodeN</a></p>
            <p class="toc_class"><a href="#SADN" class="ckdoc_typename ckdoc_type_object">SADN</a>
            <p class="toc_class"><a href="#DBDN" class="ckdoc_typename ckdoc_type_object">DBDN</a>
            <p class="toc_class"><a href="#MMADN" class="ckdoc_typename ckdoc_type_object">MMADN</a>
            <p class="toc_class"><a href="#DecodeN" class="ckdoc_typename ckdoc_type_object">DecodeN</a>
            </p>
        </div>
        <div class="classes">
            <p class="group_desc"></p>
            <a name="EncodeN" />
            <div class="class">
                <h2 class="class_title" name="EncodeN">EncodeN</h2>
                <h4><span class="class_inherits">inherits</span> : <a href=""
                        class="ckdoc_typename ckdoc_type_object">UGen</a> </h4>
                <p class="class_description">EncodeN is an ambisonic encoder meant for virtual source panning. Five
                    editions exist,
                    covering first to fifth order ambisonics. Declaring which order of ambisonics you want to use,
                    replace
                    "N" with the order, such as Encode1 for first order ambisonics.
                <p>
                <h3 class="class_section_header">examples</h3>
                <div class="examples">
                    <ul>
                        <li><a target="_blank" href="../_examples/build-pkg-win.ck">build-pkg-win.ck</a></li>
                        <li><a target="_blank" href="../_examples/build-pkg-mac.ck">build-pkg-mac.ck</a></li>
                        <li><a target="_blank" href="../_examples/build-pkg-linux.ck">build-pkg-linux.ck</a></li>
                    </ul>
                </div>
                <h3 class="class_section_header">constructors</h3>
                <div class="members">
                    <div class="member">
                        <p class="member_declaration"><span class="membername">EncodeN</span>()</p>
                        <p class="member_description">Default constructor for EncodeN.</p>
                    </div>
                    <h3 class="class_section_header">member functions</h3>
                    <div class="members">
                        <div class="member">
                            <p class="member_declaration"><span class="membername">pos</span>(<span
                                    class="ckdoc_typename ckdoc_type_object">float</span> azimuth, <span
                                    class="ckdoc_typename ckdoc_type_object">float</span> zenith)</p>
                            <p class="member_description">Set the position of the encoded input via angular
                                coordinates.
                            </p>
                        </div>
                        <div class="member">
                            <p class="member_declaration"><span
                                    class="ckdoc_typename ckdoc_type_object">float</span><span
                                    class="typename">[]</span> <span class="membername">pos</span>()<span
                                    class="ckdoc_typename ckdoc_type_object"></span><span class="typename"></span>
                            </p>
                            <p class="member_description">Get current spherical harmonics being used to encode.</p>
                        </div>
                        <div class="member">
                            <p class="member_declaration"><span
                                    class="ckdoc_typename ckdoc_type_object">void</span><span class="typename"></span>
                                <span class="membername">coeff</span>(float[] sphereHarmony)
                            </p>
                            <p class="member_description">Set the spherical harmonics manually. (Not needed if using
                                .pos())</p>
                        </div>
                        <div class="member">
                            <p class="member_declaration"><span class="ckdoc_typename ckdoc_type_object">void</span>
                                <span class="membername">weights</span>(<span
                                    class="ckdoc_typename ckdoc_type_object">float[]</span> weights)
                            </p>
                            <p class="member_description">Set the weighting of the spherical harmonics.</p>
                        </div>
                        <div class="member">
                            <p class="member_declaration"><span class="ckdoc_typename ckdoc_type_object">float[]</span>
                                <span class="membername">weights</span>()
                            </p>
                            <p class="member_description">Get the weightings currently being used.</p>
                        </div>
                        <div class="member">
                            <p class="member_declaration"><span class="membername">seti</span>(<span
                                    class="ckdoc_typename ckdoc_type_object">int</span> index, <span
                                    class="ckdoc_typename ckdoc_type_object">float</span> sh)</p>
                            <p class="member_description">Set the value of a specific spherical harmonic.</p>
                        </div>
                        <div class="member">
                            <p class="member_declaration"><span class="membername">geti</span>(<span
                                    class="ckdoc_typename ckdoc_type_object">int</span> index)<span /p></span>
                            <p class="member_description">Get the value of a specific spherical harmonic.</p>
                        </div>
                    </div>
                </div>
                <hr />
                <a name="SADN" </a>
                    <div class="class">
                        <h2 class="class_title" name="PackageVersion">SADN</h2>
                        <h4><span class="class_inherits">inherits</span> : <a href=""
                                class="ckdoc_typename ckdoc_type_object">UGen</a> </h4>
                        <p class="class_description">Sampling Ambisonic Decoder. Follows same syntax as EncodeN,
                            where
                            SAD1 is a first order decoder. Best for optimal speaker layouts, where speakers are
                            evenly
                            spaced.
                        <p>
                        <h3 class="class_section_header">examples</h3>
                        <div class="examples">
                            <ul>
                                <li><a target="_blank" href="../_examples/build-pkg-win.ck">build-pkg-win.ck</a>
                                </li>
                                <li><a target="_blank" href="../_examples/build-pkg-mac.ck">build-pkg-mac.ck</a>
                                </li>
                                <li><a target="_blank" href="../_examples/build-pkg-linux.ck">build-pkg-linux.ck</a>
                                </li>
                            </ul>
                        </div>
                        <h3 class="class_section_header">constructors</h3>
                        <div class="members">
                            <div class="member">
                                <p class="member_declaration"><span class="membername">SADN</span>()</p>
                                <p class="member_description">Default constructor for SADN.</p>
                            </div>
                            <div class="member">
                                <p class="member_declaration"><span class="membername">SADN</span>(float[2][]
                                    speakerAngles)</p>
                                <p class="member_description">Default constructor for SADN. 2 x (N+1)^2 array
                                    containing
                                    azimuth and zenith of all speakers in the array.</p>
                            </div>
                        </div>
                        <h3 class="class_section_header">member functions</h3>
                        <div class="members">
                            <div class="member">
                                <p class="member_declaration"><span
                                        class="ckdoc_typename ckdoc_type_primitive">void</span>
                                    <span class="membername">placement</span>(<span
                                        class="ckdoc_typename ckdoc_type_object">float[2][]</span> speakAngles)
                                </p>
                                <p class="member_description">2 x (N+1)^2 array containing
                                    azimuth and zenith of all speakers in the array.</p>
                            </div>
                            <div class="member">
                                <p class="member_declaration"><span
                                        class="ckdoc_typename ckdoc_type_primitive">float[][]</span>
                                    <span class="membername">placement</span>()
                                </p>
                                <p class="member_description">Retrieve spherical harmonics being used to decode.
                                </p>
                            </div>
                            <div class="member">
                                <p class="member_declaration"><span
                                        class="ckdoc_typename ckdoc_type_primitive">void</span>
                                    <span class="membername">weights</span>(<span
                                        class="ckdoc_typename ckdoc_type_object">float[]</span> weights)
                                </p>
                                <p class="member_description">Set weighting system used for decoding (not
                                    required).
                                </p>
                            </div>
                            <div class="member">
                                <p class="member_declaration"><span
                                        class="ckdoc_typename ckdoc_type_primitive">float[]</span>
                                    <span class="membername">weights</span>()
                                </p>
                                <p class="member_description">Get weighting system used for decoding.</p>
                            </div>
                        </div>
                        <p class="top_link">[ <a href="#top">top</a> ]</p>
                    </div>
                    <hr />
            </div>
        </div>
</body>

</html>