<html>
<head>
<title>Chumpinate API Reference (v0.1.0)</title>
<link rel="stylesheet" type="text/css" href="ckdoc.css" />
<link rel="stylesheet" type="text/css" href="class.css" />
<meta charset="utf-8">
<meta name="keywords" content="ChucK, strongly-timed,audio, programming language, computer music, Artful Design, Stanford University, CCRMA, Princeton University, SoundLab, Ge Wang, Perry Cook, design, art, computer, music, technology, engineering, education" />
<meta property="og:url" content="https://ccrma.stanford.edu/software/chuck/doc/reference/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ChucK | Class Library Reference" />
<meta property="og:description" content="ChucK programming language core class library reference, including base types, unit generators, unit analyzers, standard libraries, and more." />
<meta name="author" content="ChucK Team">
<meta property="og:image" content="https://ccrma.stanford.edu/software/chuck/doc/images/chuck-logo2023w.png" />
<meta property="fb:app_id" content="966242223397117" /> <!--default app id-->
<link rel="canonical" href="http://chuck.stanford.edu/doc/reference" />
</head>
<body>
<div id="title">
<div class="titleL">
<div style="display: flex; align-items: center;"><div class="inline titlelogo"><a href="https://chuck.stanford.edu/" target="_blank"><img src="https://chuck.stanford.edu/doc/images/chuck-logo2023w.png" /> </div><div class="inline"><h1>Chumpinate API Reference (v0.1.0)</h1></div>
</div>
</div>
</div>
<div id="body">
<div class="index_group">
<div class="index_group_title">
<h2><a href="chumpinate.html">Chumpinate</a></h2>
<p class="index_group_desc">Chumpinate is a helper package for generating packages for ChucK Manager of Packages (ChuMP).</p>
</div>
<div class="index_group_classes">
<p>
<a href="chumpinate.html#Package" class="ckdoc_typename ckdoc_type_object">Package</a>
<a href="chumpinate.html#PackageVersion" class="ckdoc_typename ckdoc_type_object">PackageVersion</a>
</p>
</div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
